{
    "configurations": [
        {
            "type": "java",
            "name": "Brain debug config",
            "request": "launch",
            "mainClass": "Brain",
            "projectName": "MusicNeuralNetwork_f7c07765"
        }
    ]
}